# Assignment No - 5 Using R Programming
> 
> # Title: Basic statistical commands on the dataset using R and data exploration.
> 
> # Read csv file  and print dataset
> df <- read.csv("r.csv")
> print(df)
  NO SEX AGE NOOFCHILDREN  X WEIGHT HEIGHT
1  1   0  57            1 NA     65    158
2  2   1  70            3 NA    100    175
3  3   0  45            0 NA     71    162
4  4   0  38            2 NA     58    164
5  5   0  25            1 NA     81    170
6  6   1  50            4 NA     68    172
7  7   1  61            0 NA     85    179
> 
> # alternet method for to read csv file u
> df1 = read.csv(file.choose())
Error in file.choose() : file choice cancelled
> print(df1)
  NO SEX AGE NOOFCHILDREN  X WEIGHT HEIGHT
1  1   0  57            1 NA     65    158
2  2   1  70            3 NA    100    175
3  3   0  45            0 NA     71    162
4  4   0  38            2 NA     58    164
5  5   0  25            1 NA     81    170
6  6   1  50            4 NA     68    172
7  7   1  61            0 NA     85    179
> 
> print(ls())
[1] "df"     "df1"    "fw"     "lv"     "mean"   "median" "mode"   "uv"    
> 
> # Print first six rows
> print(head(df))
  NO SEX AGE NOOFCHILDREN  X WEIGHT HEIGHT
1  1   0  57            1 NA     65    158
2  2   1  70            3 NA    100    175
3  3   0  45            0 NA     71    162
4  4   0  38            2 NA     58    164
5  5   0  25            1 NA     81    170
6  6   1  50            4 NA     68    172
> 
> # Compute the mean value
> mean = mean(df$AGE)
> print(mean)
[1] 49.42857
> 
> # Mean of Weights
> mean = mean(df$WEIGHT)
> 
> # Compute the Median Value
> median = median(df$AGE)
> print(median)
[1] 50
> 
> median = median(df$HEIGHT)
> print(median)
[1] 170
> 
> # Compute the mode value
> mode = mode(df$Age)
> print(mode)
[1] "NULL"
> 
> mode = mfv(df$WEIGHT)
Error in mfv(df$WEIGHT) : could not find function "mfv"
> print(mode)
[1] "NULL"
> 
> # Exploring data in R:
> # Provides basic descriptive statistics and frequencies
> summary(df)
       NO           SEX              AGE         NOOFCHILDREN      X               WEIGHT      
 Min.   :1.0   Min.   :0.0000   Min.   :25.00   Min.   :0.000   Mode:logical   Min.   : 58.00  
 1st Qu.:2.5   1st Qu.:0.0000   1st Qu.:41.50   1st Qu.:0.500   NA's:7         1st Qu.: 66.50  
 Median :4.0   Median :0.0000   Median :50.00   Median :1.000                  Median : 71.00  
 Mean   :4.0   Mean   :0.4286   Mean   :49.43   Mean   :1.571                  Mean   : 75.43  
 3rd Qu.:5.5   3rd Qu.:1.0000   3rd Qu.:59.00   3rd Qu.:2.500                  3rd Qu.: 83.00  
 Max.   :7.0   Max.   :1.0000   Max.   :70.00   Max.   :4.000                  Max.   :100.00  
     HEIGHT     
 Min.   :158.0  
 1st Qu.:163.0  
 Median :170.0  
 Mean   :168.6  
 3rd Qu.:173.5  
 Max.   :179.0  
> 
> # Open data editor
> edit(df)
  NO SEX AGE NOOFCHILDREN  X WEIGHT HEIGHT
1  1   0  57            1 NA     65    158
2  2   1  70            3 NA    100    175
3  3   0  45            0 NA     71    162
4  4   0  38            2 NA     58    164
5  5   0  25            1 NA     81    170
6  6   1  50            4 NA     68    172
7  7   1  61            0 NA     85    179
> 
> # Provides the structure of the dataset
> str(df)
'data.frame':	7 obs. of  7 variables:
 $ NO          : int  1 2 3 4 5 6 7
 $ SEX         : int  0 1 0 0 0 1 1
 $ AGE         : int  57 70 45 38 25 50 61
 $ NOOFCHILDREN: int  1 3 0 2 1 4 0
 $ X           : logi  NA NA NA NA NA NA ...
 $ WEIGHT      : int  65 100 71 58 81 68 85
 $ HEIGHT      : int  158 175 162 164 170 172 179
> 
> 
> # Lists variables in the dataset
> names(df)
[1] "NO"           "SEX"          "AGE"          "NOOFCHILDREN" "X"            "WEIGHT"      
[7] "HEIGHT"      
> 
> # All rows but from last 6
> head(df,n=-6)
  NO SEX AGE NOOFCHILDREN  X WEIGHT HEIGHT
1  1   0  57            1 NA     65    158
> 
> # Last 6 rows 
> tail(df)
  NO SEX AGE NOOFCHILDREN  X WEIGHT HEIGHT
2  2   1  70            3 NA    100    175
3  3   0  45            0 NA     71    162
4  4   0  38            2 NA     58    164
5  5   0  25            1 NA     81    170
6  6   1  50            4 NA     68    172
7  7   1  61            0 NA     85    179
> 
> fivenum(df)
[1]   0   1  16  71 179